<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.eti.jandsonferreira</groupId>
  <artifactId>springmvc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

<name>Spring MVC</name>  
      <organization>  
           <name>Jandson Ferreira</name>  
           <url>jandsonferreira.eti.br</url>  
      </organization>  
      <properties>  
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
           <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
           <failOnMissingWebXml>false</failOnMissingWebXml>  
           <java.version>1.8</java.version>  
           <maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>  
           <!-- Spring MVC -->  
           <spring-framework.version>5.0.1.RELEASE</spring-framework.version>  
           <!-- Servlet API -->  
           <servlet.version>3.1.0</servlet.version>  
           <!-- JSTL -->  
           <jstl.version>1.2</jstl.version>  
      </properties>  
      <build>  
           <plugins>  
                <plugin>  
                     <artifactId>maven-compiler-plugin</artifactId>  
                     <version>${maven-compiler-pluging.version}</version>  
                     <configuration>  
                          <source>${java.version}</source>  
                          <target>${java.version}</target>  
                     </configuration>  
                </plugin>  
           </plugins>  
           <finalName>springmvc</finalName>  
      </build>  
      <dependencies>   
    <dependency>
  		<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.0.RELEASE</version>
   	</dependency>
   	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
        <version>4.3.0.RELEASE</version>
   	</dependency>   

 <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
      </dependencies>  
      
</project>